# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1795350709	ig_did	4125DE70-5401-41D2-801D-4E81BBD5753E
.instagram.com	TRUE	/	TRUE	1800481595	csrftoken	3c74BitLF9jwOvFUhYG_08
.instagram.com	TRUE	/	TRUE	1798374711	datr	Nq0haXS5YlWZGQE07GPmsGZd
.instagram.com	TRUE	/	TRUE	1798374722	mid	aSGtNgAEAAFcOzKzsSbu1n8ss2pe
.instagram.com	TRUE	/	TRUE	1795350720	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796058333	sessionid	71634719466%3AneVSweYZwG6e8X%3A7%3AAYh-SLDz1JXqTJ-FGDPSiwUsB979YciZFOxiixUhZQ
.instagram.com	TRUE	/	TRUE	1773697595	ds_user_id	71634719466
.instagram.com	TRUE	/	TRUE	1799082350	ps_l	1
.instagram.com	TRUE	/	TRUE	1799082350	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\05471634719466\0541797457594:01fe3f9304562064136e24bf4f61f195ec95bc1f7152583f8ad13b3618ef2d66886b2bac"
